== CARAMBA/COMBINI

Olá! Bem vindo ao Caramba/Combini. Projeto de Formatura de Marcos, Octavio e Rodolfo para o curso de Engenharia de Computação na Poli/USP no final de 2014.

Abaixo temos um disclaimer com o status do projeto, com uma lista de próximas pendências.

= Para o primeiro teste

* Finalizar a interface mobile que se conecta (mesmo que através do PHP) com o servidor no heroku

* Testar com alguns usuários (João, Chaud, Didi, Ito)

= Para a versão final

* Acertar interface mobile (temos as telas desenhadas, mas não implementadas)

* Implementar uma interface mobile sem funcionalidade, mas com design.

* Implementar os webservices. A listagem de todos está sendo feita neste momento.

* Justificar os elementos de gamefication que escolhemos.

* Realizar a integração

* Fazer ajustes


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
